<!DOCTYPE html>
<html>
  <head>
    <title>Worldconnect</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      .login-page {
        position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(199, 196, 196, 0.7);
      z-index: 10;
      }
      .placeholder-top {
        display: block;
        width: 100%;
        height: 7.8125rem;
      }
      .background-template {
        margin: auto;
        width: 25rem;
        height: 28.125rem;
        background-color:  whitesmoke;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: 1.25rem;
        box-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(0, 0, 0, 0.15);
        border-width: 0.625rem;
        border-color: black;
      } 
      .Username-box {
  font-family: 'Roboto';
  font-size: large;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 0.625rem;
  padding-top: 0.625rem;
  margin-bottom: 0.3125rem;
}
.Password-box {
  font-family: 'Roboto';
  font-size: large;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.Login-check {
  font-family: 'Roboto';
  font-size: large;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-top: 1.25rem;
  background-color: rgb(14, 11, 14);
  border: 0;
  color: white;
  transition: opacity 0.15s;
}
.Login-check:hover {
  opacity: 80%;
  cursor: pointer;
}
.Login-check:active {
  opacity: 70%;
}
.additionallinks {
  font-family: 'Roboto';
  opacity: 80%;
}
.forgottenpasword {
  text-decoration: none;
  color: black;
  margin-right: 11.300625rem;
}
.signup-link {
  text-decoration: none;
  color: black;
}
.logo {
  font-family: 'Roboto';
  font-Weight: bold;
  font-size: 3.125rem;
  display: flex;
  justify-content: center;
}
    </style>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="login-page">
      <div class="placeholder-top">
      </div>
      <div class="background-template">
        <div class="logo">
          <p>World Connect</p>
        </div>
        <div class="login-boxes">
          <div class="Username-box">
            <input class="Username-box" type="text" placeholder="Username">
          </div>
        </div>
        <div class="Password-box">
          <input class="Password-box" type="text" placeholder="Password">
        </div>
        <div>
          <button class="Login-check">
            Login
          </button>
        </div>
        <div class="additionallinks">
          <a class="forgottenpasword" href="Passwordchange-page"> Forgot your password?</a>
          <a class="signup-link" href="Signup-page">Sign up</a>
        </div>
      </div>
    </div>
  </body>
</html>